# freenow

./: README.md  db.json  pom.xml
.circleci/: config.yml
freenow-core-app/: pom.xml
freenow-core-app/src/main/java/com/freenow/test/helper/: API.java  ConfigProperties.java  Core.java  CoreHelper.java  Logger.java  Management.java
freenow-core-app/src/main/java/com/freenow/test/helper/dto/: Comment.groovy  Post.groovy  User.groovy
freenow-core-app/src/main/java/com/freenow/test/helper/pageObjects/: ApiHandler.java  Assertions.java
freenow-test-app/: pom.xml
freenow-test-app/src/test/java/: API_Tests.java  API_Validate_Api_Operations.java  API_Validate_Schemas_Tests.java
freenow-test-app/src/test/resources/Properties/: Configuration.properties
freenow-test-app/src/test/resources/jsonFiles/: patch.json  put.json
freenow-test-app/src/test/resources/jsonSchemas/: posts_json_schema.json  posts_json_schema_for_user.json  posts_json_schema_with_post_id.json
